name: Strategy Test

on: [workflow_dispatch, push]

jobs:
     
  strategy-test:
    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      fail-fast: false
      matrix:
        flavor: [rke2,aks]
        cloud:  [AzureUSGovernmentCloud, AzurePublicCloud]
        location: [usgovvirginia, usgovarizona, eastus, eastus2]
        vm_size: [Standard_D8_v3]
        cluster_size: [4, 5]
        experimental: [true]
        include:
          - vm_size: Standard_D4_v2
            experimental: false
          - flavor: aks
            version: 1.22.6
        exclude:
          - cloud: AzureUSGovernmentCloud
            location: eastus
          - cloud: AzureUSGovernmentCloud
            location: eastus2
          - cloud: AzurePublicCloud
            location: usgovvirginia
          - cloud: AzurePublicCloud
            location: usgovarizona
          

    
    steps:
      - run: |
          echo "Hello"
          echo ${{ matrix.flavor }}
          echo ${{ matrix.cloud }}
          echo ${{ matrix.vm_size }}
          echo ${{ matrix.location }}
          echo ${{ matrix.cluster_size }}
          echo ${{ matrix.version }}
      
      