name: Strategy Test

on: [workflow_dispatch, push]

jobs:
     
  strategy-test:
    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      fail-fast: false
      matrix:
        flavor: [rke2,aks]
        cloud:  [AzureUSGovernmentCloud, AzurePublicCloud]
        vm_size: [Standard_D8_v3]
        cluster_size: [4, 5]
        experimental: [false]
        include:
          - cloud: AzureUSGovernmentCloud
            location: usgovvirginia
          - cloud: AzureUSGovernmentCloud
            location: usgovarizona
          - cloud: AzurePublicCloud
            location: eastus
          - cloud: AzurePublicCloud
            location: eastus2
          - flavor: aks
            version: 1.22.6

    
    steps:
      - run: echo "Hello" ${{ matrix }}
      
      